{
    "name": "2048",
    "short_name": "2048",
    "icons": [{
      "src": "icon/icon.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icon/icon_144.png",
          "sizes": "144x144",
          "type": "image/png"
        }],
    "start_url": "index.html", 
    "display": "standalone",
    "background_color": "#21BA45",
    "theme_color": "#21BA45"
  }